<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barAtas"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="16dp"
        app:contentInsetEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolBar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Asesmen Huruf"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2/2"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerThickness="1dp"
        app:dividerColor="@color/black"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/barAtas"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Centang Dari Huruf yang Diminta"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/score_and_question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txtscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textSize="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtsoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carilah huruf ..."
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Pilihan 1 (tv1) dan 2 (tv2) -->
    <TextView
        android:id="@+id/tv1"
        style="@style/LetterBox"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/score_and_question_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cb1"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="32dp"/>

    <CheckBox
        android:id="@+id/cb1"
        style="@style/CheckBoxStyle"
        app:layout_constraintTop_toTopOf="@id/tv1"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintEnd_toStartOf="@id/tv2"
        android:layout_marginStart="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <TextView
        android:id="@+id/tv2"
        style="@style/LetterBox"
        android:text="2"
        app:layout_constraintTop_toTopOf="@id/tv1"
        app:layout_constraintStart_toEndOf="@id/cb1"
        app:layout_constraintEnd_toStartOf="@id/cb2"
        android:layout_marginStart="32dp"/>

    <CheckBox
        android:id="@+id/cb2"
        style="@style/CheckBoxStyle"
        app:layout_constraintTop_toTopOf="@id/tv2"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <!-- Pilihan 3 (tv3) dan 4 (tv4) -->
    <TextView
        android:id="@+id/tv3"
        style="@style/LetterBox"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cb3"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cb3"
        style="@style/CheckBoxStyle"
        app:layout_constraintTop_toTopOf="@id/tv3"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintEnd_toStartOf="@id/tv4"
        android:layout_marginStart="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <TextView
        android:id="@+id/tv4"
        style="@style/LetterBox"
        android:text="4"
        app:layout_constraintTop_toTopOf="@id/tv3"
        app:layout_constraintStart_toEndOf="@id/cb3"
        app:layout_constraintEnd_toStartOf="@id/cb4"
        android:layout_marginStart="32dp"/>

    <CheckBox
        android:id="@+id/cb4"
        style="@style/CheckBoxStyle"
        app:layout_constraintTop_toTopOf="@id/tv4"
        app:layout_constraintStart_toEndOf="@id/tv4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <!-- Pilihan 5 (tv5) dan 6 (tv6) -->
    <TextView
        android:id="@+id/tv5"
        style="@style/LetterBox"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cb5"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cb5"
        style="@style/CheckBoxStyle"
        app:layout_constraintTop_toTopOf="@id/tv5"
        app:layout_constraintStart_toEndOf="@id/tv5"
        app:layout_constraintEnd_toStartOf="@id/tv6"
        android:layout_marginStart="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <TextView
        android:id="@+id/tv6"
        style="@style/LetterBox"
        android:text="6"
        app:layout_constraintTop_toTopOf="@id/tv5"
        app:layout_constraintStart_toEndOf="@id/cb5"
        app:layout_constraintEnd_toStartOf="@id/cb6"
        android:layout_marginStart="32dp"/>

    <CheckBox
        android:id="@+id/cb6"
        style="@style/CheckBoxStyle"
        app:layout_constraintTop_toTopOf="@id/tv6"
        app:layout_constraintStart_toEndOf="@id/tv6"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>


    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="next"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/cb6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>